spring.application.name=library

# Подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/library_db
spring.datasource.username=librarydbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
