spring.application.name=library

# Подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/library_db
spring.datasource.username=librarydbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: Обновляем схему, но не пересоздаём таблицы
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Правильный Hibernate Dialect для PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ждём, пока БД будет готова перед инициализацией
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Отключаем отображение SQL-запросов
spring.jpa.show-sql=false
# Отключаем подробные SQL-запросы Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
