spring.application.name=library

# Подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/library_db
spring.datasource.username=librarydbuser
spring.datasource.password=1234

# Убираем лишние настройки JPA
spring.sql.init.mode=always
